*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #b993d6, #8ca6db); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grille {
  display: grid;
  grid-template: repeat(3, 200px) / repeat(4,200px);
  width: 800px;
  height: 600px;
  margin: 100px auto 0;
  background-color: beige;
}

.carte {
  margin: 5px;
  border: 1px solid black;
  perspective: 1000px;
  background-color: transparent;
}

.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.recto ,.verso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  background-color: cadetblue;
}

.verso {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);

}

.recto {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
}

.active .double-face, .isAlwaysActive .double-face{
  transform: rotateY(180deg);
}

.verso img {
  width: 120px;
}
